# Should the command cost money to use
use-price: false
# Money for using the command
price-to-use: 100
# Should the command cost expierence points to use
use-exp: false
# Expierence points for using the command
exp-to-use: 100